/* css reset */
*,:root,::after, ::before{
    box-sizing:border-box;
    margin:0;
    padding:0;
    /* outline:2px solid red; */
}
html{
    position:relative;
    min-height: 100%;
}
.main-container{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#input-container{
    display:flex;
}
#input-container > .section{
    display:flex;
    flex-direction: column;
    margin:1rem;
}
#start-button{
    margin:1rem;
    height:5rem;
    width:10rem;
    border-radius:25px;
}
#start-button:hover{
    background-color:lightblue;
}
.main-container>*{
    margin:1rem;
}
.grid-container{
    font-size: 4rem;
    display:grid;
    grid-template-columns: repeat(3,20vmin);
    grid-template-rows: repeat(3,20vmin);
}
.grid-cell{
    outline:3px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
}
#myModal{
    width: 30%; 
    height:50%;          
    padding: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    position: fixed;        
    top: 35%;              
    left: 50%;          
    transform: translate(-50%, -50%);
}
.modal-container{
    display:flex;
    flex-direction: column;
}
.modal-container>*{
    margin:1rem;
}
footer{
    position:fixed;
    left:50%;
    bottom:5%;
    transform: translateX(-50%);
}
